management.endpoint.health.show-details=always
# management.health.discoveryComposite.enabled=false
# management.health.diskspace.enabled=false
# management.health.defaults.enabled=false
# management.endpoint.health.custom=false

info.app.version=@project.version@
